<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery.js"></script>
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo"></div>
            <div class="menu">
                <ul class="navi">
                    <li class="g"><a href="#">메뉴</a>
                        <ul class="sub">
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                        </ul>
                    </li>
                    <li ><a href="#">메뉴</a>
                        <ul class="sub">
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                        </ul>
                    </li>
                    <li ><a href="#">메뉴</a>
                        <ul class="sub">
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                        </ul>
                    </li>
                    <li ><a href="#">메뉴</a>
                        <ul class="sub">
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                            <li><a href="#">섭</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <div class="c1">
                <ul>
                    <li><a href="#"><img src="./sunflower-8275964_1280.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="c2">
            <ul class="tabmenu">
                <li><a href="#">공지사항</a>
                    <div class="notice">
                    <ul>
                        <li><a href="#">asdf <span>123124</span></a></li>
                        <li><a href="#">asdf <span>123124</span></a></li>
                        <li><a href="#">asdf <span>123124</span></a></li>
                        <li><a href="#">asdf <span>123124</span></a></li>
                    </ul>
                    </div>
                </li>
                <li class="h"><a href="#">갤러리</a>  
                    <div class="gallery">
                    <ul>
                        
                        <li><a href="#"><img src="./sunflower-8275964_1280.jpg" alt=""> <span>asf</span></a></li>
                        <li><a href="#"><img src="./sunflower-8275964_1280.jpg" alt=""> <span>asdf</span></a></li>
                    </ul>
                    </div>
                </li>
            </ul>
            </div>
        
            <div class="c3">
                <ul>
                    <li><a href="#"><img src="./sunflower-8275964_1280.jpg" alt=""><span>asd</span></a></li>
                    <li><a href="#"><img src="./sunflower-8275964_1280.jpg" alt=""><span>asd</span></a></li>
                    <li><a href="#"><img src="./sunflower-8275964_1280.jpg" alt=""><span>asd</span></a></li>
                    <li><a href="#"><img src="./sunflower-8275964_1280.jpg" alt=""><span>asd</span></a></li>
                </ul>
            </div>
        </div>
        <div class="slidelist">
            <div class="imgslide">
                <ul>
                    <li><a href="#"><span>asdf</span><img src="./sunflower-8275964_1280.jpg" alt=""></a></li>
                    <li><a href="#"><span>asdf</span><img src="./sunflower-8275964_1280.jpg" alt=""></a></li>
                    <li><a href="#"><span>asdf</span><img src="./sunflower-8275964_1280.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="footer_logo"></div>
            <div class="copyright">
                <div class="top">
                    <ul>
                        <li><a href="#">asdf</a><span>|</span></li>
                        <li><a href="#">asdf</a><span>|</span></li>
                        <li><a href="#">asdf</a><span>|</span></li>
                        <li><a href="#">asdf</a><span>|</span></li>
                        <li><a href="#">asdf</a><span>|</span></li>
                        <li><a href="#">asdf</a></li>
                    </ul>
                </div>
                <div class="bottome">
                    <ul>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut fugiat harum iusto tenetur temporibus,</li>
                        excepturi veniam nisi quis quae beatae inventore enim saepe! Dolorem dolorum, laboriosam modi debitis sit doloribus.
                    </ul>
                </div>
                
            </div>
            <div class="sns">
                <div class="family">
                    <option value="#">패밀리사이트1</option>
                    <option value="#">패밀리사이트2</option>
                    <option value="#">패밀리사이트3</option>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>