<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./jquery-1.12.3.js"></script>
    <script src="./script.js" defer></script>
</head>


<body>
    <div class="box">
        <div class="haeder">
            <div class="logo"></div>
            <div class="menu">
                <ul class="navi">
                <li><a href="#">메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">메뉴</a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>
        <div class="imgslide">
            <ul>
                <li><a href="#"><img src="" alt=""></a></li>
                <li><a href="#"><img src="" alt=""></a></li>
                <li><a href="#"><img src="" alt=""></a></li>
            </ul>
        </div>
        <div class="body">
            <div class="c1">
                <ul class="tabmenu">
                    <li class="active"><a href="#">공지사항</a>
                        <div class="notice">
                            <ul>
                                <li><a href="#">공지사항임<span>2024.05.14</span></a></li>
                                <li><a href="#">공지사항임<span>2024.05.14</span></a></li>
                                <li><a href="#">공지사항임<span>2024.05.14</span></a></li>
                                <li><a href="#">공지사항임<span>2024.05.14</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">이미지</a>
                        <div class="gallery">
                            <ul>
                                <li><a href="#">이미지1</a></li>
                                <li><a href="#">이미지2</a></li>
                                <li><a href="#">이미지3</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div id="modal">
                    <div class="modal_up">
                        <div class="modal_title"><h4>응 이벤트</h4>
                            <div class="upbody">
                                어쩌라고
                            </div>
                            <div class="btn"><a href="#">닫기</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="footer">
            <div class="sub_logo"></div>
            <div class="copy_logo"></div>
            <div class="sns_logo"></div>
        </div>
    </div>
</body>

</html>